#
# the dockerfile base image.
# options:
#   when arm
#   - nvcr.io/nvidia/l4t-tensorflow:r35.1.0-tf2.9-py3 (Jetpack 5.0.2)
#   - nvcr.io/nvidia/l4t-tensorflow:r32.6.1-tf2.5-py3 (Jetpack 4.6)
#
#   when x86_64
#   - nvcr.io/nvidia/tensorflow:22.07-tf2-py3
#
BASE_IMAGE=nvcr.io/nvidia/l4t-tensorflow:r32.6.1-tf2.5-py3


###################################################
# Mounted resources
###################################################
# parent directory of original save model, e.g.
# BASELINE_SAVED_MODEL_DIR=./model
# where:
# ./model
#        - saved_model
#               - saved_model.pb
#               - variables
# can be absolute path as well.
BASELINE_SAVED_MODEL_DIR=/tmp/2.5.0

# path to benchmark image folder.
DATA_DIR=/tmp/benchmark-data
