
# the dockerfile base image.
# valid options:
# - nvcr.io/nvidia/l4t-tensorflow:r35.1.0-tf2.9-py3 (Jetpack 5.0.2)
# - nvcr.io/nvidia/tensorflow:22.07-tf2-py3 (x86)
BASE_IMAGE=nvcr.io/nvidia/l4t-tensorflow:r35.1.0-tf2.9-py3

# parent directory of original save model, e.g.
# BASELINE_SAVED_MODEL_DIR=./model
# where:
# ./model
#        - saved_model
#               - saved_model.pb
#               - variables
# can be absolute path as well.
BASELINE_SAVED_MODEL_DIR=/home/aaeon/model

# path to benchmark image folder that will be mounted to docker container, can be absolute path.
DATA_DIR=/home/aaeon/images
