# Options:
#     - x86
#     - arm
PLATFORM=x86

# Options:
#   when x86
#     - nvcr.io/nvidia/pytorch:22.07-py3
#     - nvcr.io/nvidia/pytorch:22.11-py3    (since Training server 2 upgraded to Driver Version: 520.61.05)
#   when arm
#     - nvcr.io/nvidia/l4t-ml:r32.6.1-py3   (Jetpack 5.0.2)

BASE_IMAGE=nvcr.io/nvidia/pytorch:22.07-py3

###################################################
# Mounted resources
###################################################
WEIGHT_PATH=/mnt/myArchive/wen/ais/yolov5board/trex/out/no-mosaic-2-200-8/weights/best.pt
CONFIG_PATH=/mnt/myArchive/wen/ais/yolov5board/trex/configs/trt_config.yaml
