# Mounted resources
WEIGHT_PATH=/mnt/myArchive/wen/trex-winchester-board/ml-sandbox/models/torch/objdet/yolov5/models/objdet/2023-01-30/weights/best.pt
CONFIG_PATH=/mnt/myArchive/wen/trex-winchester-board/ml-sandbox/models/torch/objdet/yolov5/trt/configs/2023-01-14.yaml

# Options:
#     - x86
#     - arm
PLATFORM=x86