###############################################################################
# Mounted resources, root directory of the dataset.
# The training process will look for a sub folder 'good' for the normal images, 
# as specified in the configs/ config yaml files
DATA_PATH=/home/wendong/ws/ml-sandbox/data

# Optional images to run inference against, relative to DATA_PATH
TEST_IMAGES=pickles/sidead5/stacked

# The training platform
# Options:
#     - x86
#     - xavier
PLATFORM=xavier

# The anomalib model type
# Options:
#     - patchcore
#     - padim
MODEL=padim

# Options:
#     1) train
#     2) convert
#     3) unittest
#     4) all    - execute from 1 to 3
ACTION=train
