################################
# Mounted resources, root directory of the dataset.
DATA_PATH=/home/aisolutions/ws/ais/patchcore/data

# The training platform
# Options:
#     - x86
#     - xavier
PLATFORM=xavier

# The anomalib model type
# Options:
#     - patchcore
#     - padim
MODEL=padim

# Options:
#     1) train
#     2) convert
#     3) unittest
ACTION=unittest
